spring.application.name = zuul-server
server.port = 9000
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
zuul.routes.users.path=/users/**
zuul.routes.users.url= http://localhost:8001/users/
